<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Timmana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/Images/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kien's Profile</title>
</head>
<body>
    <div class="big-container">
    <div class="top-container">
        <nav class="top-navbar">
            <div class="navbar-content">
            <a href="#second-header">About Me</a> <span class="top-fence"></span> <a href="#Whatcanido">What can I do</a>
            </div>
        </nav>
        <h1 class="top-header">I'm Kien</h1>
        <p class="top-paragraph">-A web developer-</p>
        <img src="/Images/Cloud.jpg" alt="Cloud" class="Cloud">
    </div>
    <div class="first-container">
        <h1 class="first-header">Hi! I'm learning to be a web developer, this is my very first project. Hope you are like it.</h2>
      <h1 id="second-header">About me</h1>
            <p class="first-pragraph">My name is Kien and I'm currently in the eighth grade at Le Loi Secondary School in Vietnam. In my spare time, I enjoy playing chess and video games, and my go-to dish is Duong Chau fried rice.</p>
    </div>
  <div class="second-container">
<h1 id="Whatcanido"> What can I do</h1>
<div id="HTML-div">
<img src="/Images/HTML.jpg" alt="HTML" class="HTML">
<p class="HTML-pragraph">In regard to the HTML array, I have learned skills that range from the basic to the intermediate levels. was successful in developing a website that is abundant with content. However, there are still many things that I do not know, which means that I still have a lot to learn.</p>
</div>
<div id="CSS-div">
<img src="/Images/CSS.jpg" alt="CSS" class="CSS">
  <p class="CSS-pragraph">In terms of CSS, despite the fact that I have mastered the fundamental to intermediate features, I have been able to embellish the website in a straightforward manner. However, I still have a great deal to learn in this area.</p>
</div>
</div>
  </div>
</body>
</html>